{
  "name": "omniship-home",
  "version": "1.0.0",
  "description": "omniship.dev \u2014 the OmniShip Labs collective home page",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "npm run build && python3 -m http.server 8080 -d dist"
  },
  "devDependencies": {
    "less": "^4.2.0"
  }
}
